<!-- //comment -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link
      rel="icon"
      href="./assets/images/icon--logo.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=""
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="" />
    <meta
      itemprop="description"
      content=""
    />
    <meta itemprop="image" content="./assets/images/nav--logo.png" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:site_name"
      content=""
    />
    <meta property="og:url" content="https://apoorvaron.me/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content=""
    />
    <meta
      property="og:description"
      content=""
    />
    <meta property="og:image" content="./assets/images/nav--logo.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content=""
    />
    <meta
      name="twitter:description"
      content=""
    />
    <meta name="twitter:image" content="./assets/images/nav--logo.png" />

    <!-- Bootstrap CDN -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.gstatic.com" rel="preconnect" />

    <!-- CSS Files -->
    <!-- <link href="./assets/css/header.css" rel="stylesheet" /> -->
    <!-- <link href="./assets/css/footer.css" rel="stylesheet" /> -->

    <!-- Google fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome CDN -->
    <script
      src="https://kit.fontawesome.com/d459eda8d9.js"
      crossorigin="anonymous"
    ></script>

    <!-- AJAX CDN -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <title>Apoorv's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/newStyle.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/homeTeam.css" />
  </head>

  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-custom navbar-mainbg">
      <div class="d-flex main-logo">
        <a href="./"
          ><img
            class="acm-logo-navbar outstanding-logo"
            src="./assets/images/nav--logo.png"
            height="60px"
            alt="acm-logo"
        /></a>
        <div class="text-and-logo">
          <a
            style="
              font-family: mustardo;
              font-size: 26px;

              color: #000;
              padding: 0;
              margin-bottom: -11px;
              margin-top: 10%;
              font-weight: 300;
              letter-spacing: 1px;
            "
            class="navbar-brand mx-auto text-center"
            href="./"
            >Apoorv &nbsp;<span class="text-sp"> Aron</span></a
          >
          <a href="./"><img class="outstanding-logo" src="" alt="" /></a>
        </div>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="margin-right: 2rem"
      >
        <i class="fas fa-bars text-black"></i>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav_link active-navbar" id="home" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="blogs" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="events" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="clubs" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#techStack">Tech Stack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#responsibility">Responsibility</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav-bar end -->
    <!-- hero Section -->
    <!-- <section class="hero-slider hero-style">
      <div class="swiper-container" id="myCarousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="slide-inner slide-bg-image"
              data-swiper-parallax="0"
              data-background-small="./assets/images/carousel-img-1-mobile.JPG"
              data-background="./assets/images/carousel-img-1.jpeg"
            ></div>
          </div>
          <div class="swiper-slide">
            <div
              class="slide-inner slide-bg-image"
              data-swiper-parallax="0"
              data-background-small="./assets/images/carousel-img-2-mobile.JPG"
              data-background="./assets/images/carousel-img-2.jpeg"
            ></div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div id="typewriter">
          <span
            class="typewriter-box"
            data-wait="200"
            data-content='["GGSIP University USS ACM Student Chapter"]'
          >
          </span>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section> -->
    <!-- end of hero slider -->

    <!-- <div class="app-fixed__line app-fixed__line--top"></div> -->
    <!-- Frame-1 -->
    <div id="particles-js" style="position: absolute; width: 100%"></div>
    <section
      class="frame-wrapper frame-wrapper--top ptb-100 ptb-100--top padding--top"
    >
      <div class="two-column-grid__fluid two-column-grid__fluid--top">
        <div class="grid-item grid-item--top">
          <div
            class="normal-grid__column normal-grid__column--top mb-25 mb-25--top"
          >
            <h2 class="fade-up fade-up--top height--2--top">Hello,</h2>
            <!-- <div
              class="line-helper line-helper--top fade-up fade-up--top"
            ></div> -->
          </div>
          <div class="mb-25 mb-25--top">
            <h1 class="fade-up fade-up--top height--1--top">
              <span>I am</span>
              <span style="font-family: mustard">
                Apoorv <span style="color: #6c63ff"> Aron</span></span
              >
            </h1>
          </div>
          <div class="mb-25 mb-25--top">
            <h4 class="fade-up fade-up--top">
              <span
                class="typing-text"
                style="color: #6c63ff; font-weight: bold"
              ></span>
            </h4>

            <!-- social buttons -->
            <!-- <div class="container"> -->

            <div class="footer-content pt-4 pb-2">
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="social-menu">
                  <ul class="ul--top--social">
                    <li class="li--top--social">
                      <a
                        class="linkedin-footer color--social--top"
                        href="https://linkedin.com/in/apoorv-aron-742882212"
                        target="_blank"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                    </li>
                    <li class="li--top--social">
                      <a
                        class="github-footer color--social--top"
                        href="https://github.com/apoorvaron"
                        target="_blank"
                        ><i class="fab fa-github"></i
                      ></a>
                    </li>
                    <li class="li--top--social">
                      <a
                        class="twitter-footer color--social--top"
                        href="https://twitter.com/AronApoorv"
                        target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li class="li--top--social">
                      <a
                        class="instagram-footer color--social--top"
                        href="https://www.instagram.com/apoorv_aron/"
                        target="_blank"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li class="li--top--social">
                      <a
                        class="mail-footer color--social--top"
                        href="mailto:apoorv.aron02@gmail.com"
                        ><i class="fas fa-envelope"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- </div> -->
            <!--  end social buttons -->

            <!-- <p>i am into <span class="typing-text"></span></p> -->
          </div>
          <div class="fade-up fade-up--top">
            <!-- <button class="primary-btn primary-btn--top mr-15 mr-15--top">
              Resume <i class="fa fa-download" aria-hidden="true"></i>
            </button>
            <button class="secondary-btn secondary-btn--top">Secondary</button> -->
            <!-- <center> -->

            <!-- </center> -->
          </div>
          <div
            class="highlighter-container highlighter-container--top fade-up fade-up--top"
          >
            <!-- <h1 class="highlighter">developer</h1> -->
            <div class="box-highlighter box-highlighter--top"></div>
          </div>
        </div>

        <div
          class="grid-item grid-item--top image-container image-container--top fade-up fade-up--top"
        >
          <img
            class="header-image header-image--top vert-move"
            src="./assets/images/gifs/gif--top.gif"
            alt="image"
          />
        </div>
      </div>
    </section>

    <!-- begin of about section -->
    <div class="tag d-sm-flex about-us" id="about-me">
      <div class="col-sm-5 align-self-center p-md-5 p-sm-3">
        <div class="image text-center w-75 mx-auto">
          <img
            src="./assets/images/pic.jpg"
            alt=""
            class="w-100"
            style="border-radius: 10px"
          />
        </div>
      </div>
      <div class="col-sm-6 col-9 mx-auto mt-3 pe-sm-5 align-self-center">
        <div class="text">
          <h2 class="mb-4 display-4 fw-bolder text-center text-md-start">
            About <span class="text-head">Me</span>
          </h2>
          <p class="text-secondary about-text">
            This is Apoorv Aron. I am Student at USICT, GGSIPU. I am a Full
            Stack Web Developer at USS ACM,GGSIPU. I Have 14+ months of
            experience as Full Stack Developer. Also, Mentoring 8+ students And
            I have done many projects in this domain Like
            <span style="color: #6c63ff">
              Google forms clone, Link shortener</span
            >
            and also currently working on Certificate generation and Hosted all
            my sites. I m a Postman Student Expert, which is a badge provided by
            Postman.
          </p>
          <div class="py-3 mt-2 d-lg-flex justify-content-sm-center">
            <div class="col mb-2">
              <a
                href="http://shrty.rf.gd/Apoorv_Resume"
                download=""
                target="_blank"
                class="about-button"
                >Resume <i class="fa fa-download" aria-hidden="true"></i
              ></a>
            </div>
            <!-- <div class="col mb-2 center-downloadResume">
              <a href="./about.php" class="about-button button--top"></a>
            </div> -->
            <!-- <div class="col">
              <div class="drop-down about-button">
                <p>ACM Newsletter</p>
                <i class="fas fa-chevron-down arrow"></i>
              </div>
              <div class="dropdown">
                <a href="./assets/newsletter3.pdf" target="_blank" id="adobeXd"
                  >2022
                  <span></span>
                </a>
                <a href="./assets/newsletter2.pdf" target="_blank" id="adobeXd"
                  >2021
                  <span></span>
                </a>
                <a href="./assets/newsletter.pdf" target="_blank" id="sketch"
                  >2020
                  <span></span>
                </a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- end of about section -->

    <!-- begin  Experience  -->
    <div class="tag">
    <h2 class="mb-2 display-4 mobile-head fw-bolder text-center" >
      <span style="color:#6c63ff">Time</span>line
    </h2>
    <div class="container container--experience">

      <ul class="timeline timeline--experience">
        <li>
          <h5 class="h3--experience">Navin Bharti Senior Secondary School</h5>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Delhi, India &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;March 2020</p>
          <p></p>
          <p>I Completed my Secondary Education (CBSE) in 2020 and scored 95.4%.</p>
        </li>
        <li>
          <h5 class="h3--experience">University School of Information, Communication & Technology, GGSIPU</h5>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Delhi, India &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Dec 2020–July 2024</p>
          <p></p>
          <p>I am currently in 3rd year, pursuing B.Tech in Information Technology (IT) and my current GPA is (9.37).</p>
        </li>
        <li>
          <h5 class="h3--experience">MENTORSHIP, BUDDY PROGRAM</h5>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Delhi, India &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;May 2021 – Ongoing</p>
          <p></p>
          <p>Mentoring around 15+ students who are interested in the field of Web Development.</p>
        </li>
        <li>
          <h5 class="h3--experience">FULL STACK DEVELOPER</h5>
          <h5>GGSIPU USS ACM</h5>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Delhi, India &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;June 2021 - Ongoing</p>
          <p></p>
          <p>Revamping <span> <a class="webingo--experience" href="usict.acm.org" >usict.acm.org</a> </span> that has lead to an achievement of being an International Outstanding Website has created.</p>
        </li>
        <li>
          <h5 class="h3--experience">FULL STACK WEB DEVELOPER</h5>
          <h5>Intern <a class="webingo--experience"  target="_blank" href="https://webingo.in/"> @Webingo</a> </h5>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Work From Home &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Aug 2022 - Ongoing</p>
          <p></p>
          <p>Made live websites from scratch and connected them to database successfully.</p>
        </li>
       
    </div>
  </div>
    
    <!-- end  Experience  -->
    <!--***********************blog section***************************************** -->
    <section class="blogs" id="projects">
      <div class="blogs-sticker-holder">
        <span class="fas fa-book sticker"></span>
        <span class="fas fa-pencil-alt sticker"></span>
        <span class="fas fa-file-alt sticker"></span>
        <span class="far fa-bookmark sticker"></span>
      </div>
      <div class="tag">
        <div class="bloghead">
          <h2 class="my-4 display-4 fw-bolder text-center">
            Recent<span class="text-head"> Projects</span>
          </h2>
        </div>
        <div class="b-container" id="threeBlogsRow">
          <div class="b-card-container">
            <div class="b-card">
              <div class="b-infos">
                <p class="b-text text-center" style="font-weight: bold; font-size: large;">Google Forms Clone</p>
                <p class="b-text text-center">
                  <ul>
                    <li>Works same as Google forms and stores user’s data in separate Database.</li>
                    <li>Tech Stack used - HTML, CSS, JavaScript, PHP, MySQL, Bootstrap.
                    </li>
                  </ul>
                </p>
                <span
                  class="b-text"
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                  ><a
                    href="http://gforms.epizy.com/"
                    class="b-button"
                    target="_blank"
                    style="
                      text-decoration: none;
                      cursor: pointer;
                      font-size: 14px;
                      padding: 12px;
                      margin-top: 5px;
                    "
                    >Live Website <i class="fas fa-long-arrow-alt-right"></i></a
                ></span>
              </div>
              <img
                src="./assets/images/gform--project.png"
                class="blog-img"
                style="object-fit: cover"
              />
            </div>
          </div>
          <br><br><br><br><br>
          <div class="b-card-container">
            <div class="b-card">
              <div class="b-infos">
                <p class="b-text text-center" style="font-weight: bold; font-size: large;">Link Shortener - Shorty</p>
                <p class="b-text text-center">
                  <ul>
                    <li>Shortens link and customize it according to user’s need.</li>
                    <li>Tech Stack used - HTML, CSS, JavaScript, PHP, MySQL, Bootstrap.</li>
                  </ul>
                </p>
                <span
                  class="b-text"
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                  ><a
                    href="http://shrty.rf.gd/"
                    class="b-button"
                    target="_blank"
                    style="
                      text-decoration: none;
                      cursor: pointer;
                      font-size: 14px;
                      padding: 12px;
                      margin-top: 5px;
                    "
                    >Live Website <i class="fas fa-long-arrow-alt-right"></i></a
                ></span>
              </div>
              <img
                src="./assets/images/shrty--project.png"
                class="blog-img"
                style="object-fit: cover"
              />
            </div>
          </div>     
          <br><br><br><br><br>    
          <div class="b-card-container">
            <div class="b-card">
              <div class="b-infos">
                <p class="b-text text-center" style="font-weight: bold; font-size: large;">To Do List</p>
                <p class="b-text text-center">
                  <ul>
                    <li>Website to maintain your events to be done according to our needs.</li>
                    <li>Tech Stack used - HTML, CSS, JavaScript, ReactJS, NodeJS, Bootstrap.</li>
                  </ul>
                </p>
                <span
                  class="b-text"
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                  ><a
                    href="https://github.com/apoorvaron/To-Do-List"
                    class="b-button"
                    target="_blank"
                    style="
                      text-decoration: none;
                      cursor: pointer;
                      font-size: 14px;
                      padding: 12px;
                      margin-top: 5px;
                    "
                    >Github Link<i class="fas fa-long-arrow-alt-right"></i></a
                ></span>
              </div>
              <img
                src="./assets/images/todolist--project.png"
                class="blog-img"
                style="object-fit: cover"
              />
            </div>
          </div>


        </div>

<br><br><br><br>
        <div class="py-3 mt-2 d-sm-flex justify-content-sm-center">
          <div class="col-lg-3 col-md-6 col-9 mb-2 mx-auto">
            <a
              target="_blank"
              href="https://github.com/apoorvaron?tab=repositories"
              class="about-button blog-mobile-btn"
              >Repositories</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- ******************************blog section end***************************************** -->
    <!-- *******************************************our team************* -->
    <section class="tag container-fluid" id="techStack">
      <div class="">
        <h2 class="my-4 display-4 fw-bolder text-center">
          Tech<span class="text-head"> Stack</span>
        </h2>
      </div>
      <div class="row justify-content-center">
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/html.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">HTML 5</p>
          </div>
        </div>
        <!-- <div class="gap"></div> -->
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
              src="./assets/images/techStack/css.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">CSS</p>
          </div>
        </div>
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
              src="./assets/images/techStack/js.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">JavaScript</p>
          </div>
        </div>
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
              src="./assets/images/techStack/bootstrap.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">Bootstrap</p>
          </div>
        </div>
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/react.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">React.js</p>
          </div>
        </div>
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/node-js.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">Node.js</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/php.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">PHP</p>
          </div>
        </div>
        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
              src="./assets/images/techStack/mysql.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">MySQL</p>
      
          </div>
        </div>

        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/jquery.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">jQuery</p>
         
          </div>
          
        </div>



        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/c.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">C Language</p>
  
          </div>
        </div>

        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/c++.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">C++ Language</p>
       
          </div>
        </div>

        <div class="profile-card col-md-4 col-sm-6">
          <div class="img">
            <img
            style="background-color: white;"
              src="./assets/images/techStack/dsa.png"
            />
          </div>
          <div class="caption">
            <h3></h3>
            <p class="tech-stack-para">Data structures</p>
            <div class="social-links">

            </div>
          </div>
        </div>
      </div>
      

      <!-- <div class="py-3 mt-2 d-flex justify-content-sm-center">
        <div class="col-lg-2 col-md-4 col mb-2 mt-4 mt-lg-0">
          <a
            id="meet-the-team-btn"
            href="./team.php"
            class="about-button team-mobile-btn"
            >Meet the Team</a
          >
        </div>
      </div> -->

      <!-- </div> -->
    </section>
    <!-- *****************************our team end************************************************** -->
    <!-- begin of pikachu section -->
    <div class="tag" id="responsibility">
      <h2 class="mb-2 display-4 mobile-head fw-bolder text-center responsibility--heading" >
     <span style="color:#6c63ff ;">Respons</span>ibility 
      </h2>

      <div class="container container--pika">
        <div class="card card--pika">
          <div class="image image--pika" style="    border-radius: 25px; " >
            <img style="background-color: white; " class="img--pika" href = "#" src ="./assets/images/acm-logo.svg">
          </div>
          <div class="content content--pika">
            <h3 style="color:#6c63ff ;padding-top: 3%;">Web Development Mentor
            </h3>
            <p>
              <ul>

                <li style="list-style: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; GGSIPU USS ACM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-calendar" aria-hidden="true"> &nbsp;</i>Oct 2021 – Ongoing
                </li>
<br>

                <li>Mentoring the team of 20+ aspiring students for the website.</li>
                <li style="text-align: left;">The website handles 500+ monthly visitors.</li>
              </ul>
            </p>
          </div>
        </div>
        <!-- <div class="card card--pika">
          <div class="image image--pika">
            <img class="img--pika" href = "#" src =
            https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
          </div>
          <div class="content content--pika">
            <h3>This is content</h3>
            <p>
              DIn publishing and graphic design, Lorem ipsum is a placeholder
              text commonly used to demonstrate the visual form of a document or
              a typeface without relying content.
            </p>
          </div>
        </div> -->
      </div>
    </div>
    <br /><br /><br />
    <!-- end of pikachu section -->

    <!-- announcement section begins-->

    <section class="announcement tag">
      <h2 class="mb-2 display-4 mobile-head fw-bolder text-center" >
        <span style="color:#6c63ff">Achieve</span>ments
      </h2>
      <div class="container-fluid text announcement-carousel overflow-hidden">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="det">
                <div class="heading">
                  <h1>#Postman Student Expert</h1>
                </div>
                <div class="row det-row">
                  <div class="col-md-5 list">
                    <img
                      class="imag imag_trell"
                      src="./assets/images/achievement-section/postman.png"
                      alt=""
                    />
                  </div>

                  <div class="col-md-7 divide">
                    <div class="detai">
                      <p>
                        Built and successfully sent requests in Postman using a variety of methods including GET, POST, PUT, and DELETE and tested various API's.
                        <br />
                      </p>
                      <p>You can view my Certificate here</p>
                      <div class="announcement-button-group">
                        <a target="_blank" href="https://badgr.com/public/assertions/mhjaJ2EgR7C83kxkXBT_RQ?identity__email=apoorv.aron02%40gmail.com" class="about-button">
                          Certificate
                        </a>

                        <!-- <a target="_blank" href="" class="about-button">
                          btn2
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="det">
                <div class="heading">
                  <h1>#Flipkart Grid</h1>
                </div>
                <div class="row det-row">
                  <div class="col-md-5 list">
                    <img
                      class="imag imag_trell"
                      src="./assets/images/achievement-section/flipkart-grid-certificate.jpeg"
                      alt=""
                    />
                  </div>

                  <div class="col-md-7 divide">
                    <div class="detai">
                      <p>
                        Participated in Flipkart GRiD 4.0 in 2022 in the Level
                        1 E-Commerce & Tech Quiz of Flipkart GRiD 4.0 -
                        Software Development Challenge organised by Flipkart
                        <br />
                      </p>
                      <p>You can view my Certificate here</p>

                      <div class="announcement-button-group">
                        <a target="_blank" href="https://unstop.com/certificate-preview/2000e007-4ee3-4416-b4d8-4cf6e292b29e" class="about-button">
                          Certificate
                        </a>

                        <!-- <a target="_blank" href="" class="about-button">
                          btn2
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="det">
                <div class="heading">
                  <h1>#Google Hashcode</h1>
                </div>
                <div class="row det-row">
                  <div class="col-md-5 list">
                    <img
                      class="imag imag_trell"
                      src="./assets/images/achievement-section/hashcode-certi.png"
                      alt=""
                    />
                  </div>

                  <div class="col-md-7 divide">
                    <div class="detai">
                      <p>
                      Participated in Hashcode 2022 conducted by Google and achieved a score of 1847 points.
                        <br />
                      </p>
                      <p>You can view my Certificate here</p>
                      <div class="announcement-button-group">
                        <a target="_blank" href="https://codingcompetitions.withgoogle.com/hashcode/certificate/summary/00000000008cb4d4" class="about-button">
                          Certificate
                        </a>

                        <!-- <a target="_blank" href="" class="about-button">
                          btn2
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="det">
                <div class="heading">
                  <h1>#Google Kickstart</h1>
                </div>
                <div class="row det-row">
                  <div class="col-md-5 list">
                    <img
                      class="imag imag_trell"
                      src="./assets/images/achievement-section/kickstart-certi.png"
                      alt=""
                    />
                  </div>

                  <div class="col-md-7 divide">
                    <div class="detai">
                      <p>
                        Participated in both Kickstart Round A & D in 2022 conducted by Google.
                        <br />
                      </p>
                      <p>You can view my Certificate here</p>
                      <div class="announcement-button-group">
                        <a target="_blank" href="https://codingcompetitions.withgoogle.com/kickstart/certificate/summary/00000000008caba4" class="about-button">
                          Certificate
                        </a>

                        <!-- <a target="_blank" href="" class="about-button">
                          btn2
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="det">
                <div class="heading">
                  <h1>#CodeKaze </h1>
                </div>
                <div class="row det-row">
                  <div class="col-md-5 list">
                    <img
                      class="imag imag_trell"
                      src="./assets/images/achievement-section/codekaze.png"
                      alt=""
                    />
                  </div>

                  <div class="col-md-7 divide">
                    <div class="detai">
                      <p>
                        Participated in Code Kaze 2021 conducted by Coding Ninjas and secured 1876th rank.
                        <br />
                      </p>
                      <p>You can view my Certificate here</p>
                      <div class="announcement-button-group">
                        <a target="_blank" href="https://ninjasfiles.s3.amazonaws.com/certificate_of_event_codekaze_november_21_3196398532464300966_2165522.pdf?utm_source=sendinblue&utm_campaign=Coding%20event%20certificate%20template%20new&utm_medium=email" class="about-button">
                          Certificate
                        </a>

                        <!-- <a target="_blank" href="" class="about-button">
                          btn2
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="det">
                <div class="heading">
                  <h1>#Hacktoberfest </h1>
                </div>
                <div class="row det-row">
                  <div class="col-md-5 list">
                    <img
                      class="imag imag_trell"
                      src="./assets/images/achievement-section/hack-pic.png"
                      alt=""
                    />
                  </div>

                  <div class="col-md-7 divide">
                    <div class="detai">
                      <p>
                        Participated in Hacktoberfest 2021 and my 4 Pull requests were merged in Open Source.
                        <br />
                      </p>
                      <p>You can check my Github profile</p>
                      <div class="announcement-button-group">
                        <a target="_blank" href="https://github.com/apoorvaron" class="about-button">
                          Github
                        </a>

                        <!-- <a target="_blank" href="" class="about-button">
                          btn2
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="events-swiper-button-prev"></div>
          <div class="events-swiper-button-next"></div>
        </div>
      </div>
    </section>

    <!-- announcement section ends-->
    <!-- 3d boxes begins-->
    <!-- <div class="container container--3d tag">
      <header class="main-header main-header--3d clearfix clearfix--3d">
        <img class="logo logo--3d" src="" />
        <h2 class="my-4 display-4 fw-bolder text-center">
          Office<span class="text-head"> Bearers</span>
        </h2>
      </header>

      <div class="content content--3d clearfix clearfix--3d">
        <div class="cube-container cube-container--3d">
          <div class="photo-cube photo-cube--3d">
            <img
              class="front front--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
            <div class="back back--3d photo-desc photo-desc--3d">
              <h3 class="h3--3d">Earth from Space</h3>
              <p class="para--3d">
                Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus,
                tellus ac cursus commodo.
              </p>
              <a href="#" class="button anchor--3d">download</a>
            </div>
            <img
              class="left left--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
            <img
              class="right right--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
          </div>
        </div>

        <div class="cube-container cube-container--3d">
          <div class="photo-cube photo-cube--3d">
            <img
              class="front front--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
            <div class="back back--3d photo-desc photo-desc--3d">
              <h3 class="h3--3d">Earth from Space</h3>
              <p class="para--3d">
                Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus,
                tellus ac cursus commodo.
              </p>
              <a href="#" class="button anchor--3d">download</a>
            </div>
            <img
              class="left left--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
            <img
              class="right right--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
          </div>
        </div>

        <div class="cube-container cube-container--3d">
          <div class="photo-cube photo-cube--3d">
            <img
              class="front front--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
            <div class="back back--3d photo-desc photo-desc--3d">
              <h3 class="h3--3d">Earth from Space</h3>
              <p class="para--3d">
                Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus,
                tellus ac cursus commodo.
              </p>
              <a href="#" class="button anchor--3d">download</a>
            </div>
            <img
              class="left left--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
            <img
              class="right right--3d"
              src="https://image.shutterstock.com/image-vector/microblog-platform-abstract-concept-vector-600w-1852998859.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div> -->
    <!-- 3d boxes ends-->

    <!--   ******************************  Gallary begins ****************************************-->
    <!-- <br /><br />
    <h2 class="mb-2 display-4 mobile-head fw-bolder text-center">Gallary</h2>
    <br />
    <br />
    <div class="main--gallary--codepen tag">
      <div class="wrapper wrapper--gallary--codepen">
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?water"
          alt=""
        />

        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?summer"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?plants"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?snow"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?roses"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?sky"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?nature"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?blossom"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?ice"
          alt=""
        />
        <img
          class="img-gallary-codepen"
          src="https://source.unsplash.com/random/600x600?spring"
          alt=""
        />
      </div>
    </div>
    <br /><br /> -->
    <!--   ******************************  Gallary ends ****************************************-->

    <!-- socail bar******************************* -->
    <div class="social-btns tag">
      <div class="try1">
        <a
          class="btn facebook"
          href="https://www.codechef.com/users/apoorv_aron02"
          target="_blank"
          >
          <img class="fa" style="max-width: 100%;" src="./assets/images/coding-profiles/codechef.png" alt="">
        </a>
        <div class="write" id="wrete">
          <h1 class="sob-heading"><span class="count--run">1635</span></h1>
          <p class="gratext">Max Codechef Rating</p>
        </div>
      </div>
      <div class="try1">
        <a
          class="btn hackerrank"
          href="https://www.hackerrank.com/apoorv_aron02"
          target="_blank"
          >
          <img class="fa" style="max-width: 100%;" src="./assets/images/coding-profiles/hackerrank.webp" alt="">
        </a>
        <div class="write" id="wrete">
          <h1 class="sob-heading"> <span class="count--run">5</span>  Stars</h1>
          <p class="gratext">Hackerrank - C++ Problem </p>
        </div>
      </div>
      <div class="try1">
        <a
          class="btn hackerrank"
          href="https://www.hackerrank.com/certificates/bb9605359abf"
          target="_blank"
          >
          <img class="fa" style="max-width: 100%;" src="./assets/images/coding-profiles/hackerrank.webp" alt="">
        </a>
        <div class="write" id="wrete">
          <h1 class="sob-heading"><span class="count--run">5</span> Stars</h1>
          <p class="gratext">Hackerrank - Problem Solving</p>
        </div>
      </div>
     

      <div class="try1">
        <a
          class="btn codeforces"
          href="https://codeforces.com/profile/apoorvaron"
          target="_blank"
          >
          <img class="fa" style="max-width: 100%;" src="./assets/images/coding-profiles/codeforces.png" alt="">
        </a>
        <div class="write" id="wrete">
          <h1 class="sob-heading"><span class="count--run">933</span></h1>
          <p class="gratext">Codeforces Rating</p>
        </div>
      </div>
      <div class="try1">
        <a
          class="btn stopStalk"
          href="https://www.stopstalk.com/user/profile/apoorvaron"
          target="_blank"
          >
          <img class="fa" style="max-width: 100%;" src="./assets/images/coding-profiles/stopstalk.png" alt="">
        </a>
        <div class="write" id="wrete">
          <h1 class="sob-heading"><span class="count--run">3</span></h1>
          <p class="gratext">StopStalk account</p>
        </div>
      </div>

   
    </div>
    <!-- back to top and contact us-->

    <!-- back to top -->
    <div class="scrolltop">
      <div class="scroll icon">
        <i class="fa fa-rocket" aria-hidden="true"></i>
      </div>
    </div>
    <!-- contact us -->
    <!-- <div class="contact-bottom-btn">
      <a href="javascript:showcontact()">
        <div class="contact-icon">
          <i class="fas fa-comments" aria-hidden="true"></i>
        </div>
      </a>
    </div> -->
    <!--  footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-4 pb-3">
          <div class="row justify-content-center align-items-center">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta justify-content-md-center">
                <a
                  href="https://maps.app.goo.gl/emdU22ZEN5Quq6r97"
                  target="_blank"
                  ><i
                    class="fas fa-map-marker-alt my-auto"
                    style="margin-left: 8px"
                  ></i
                ></a>
                <div class="cta-text">
                  <a
                    href="https://maps.app.goo.gl/emdU22ZEN5Quq6r97"
                    target="_blank"
                    ><h4>Find me</h4></a
                  >
                  <span
                    ><a
                      href="https://maps.app.goo.gl/emdU22ZEN5Quq6r97"
                      target="_blank"
                      >1/5661, Street No.16, Balbir Nagar, Shahdara, Delhi,
                      110032</a
                    ></span
                  >
                </div>
              </div>
            </div>
            <br><br>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta justify-content-md-center">
                <i class="fas fa-phone ro-nine my-auto"></i>
                <div class="cta-text">
                  <a href="tel:9310355144"><h4>Call me</h4></a>
                  <span><a href="tel:9310355144">+91 9310355144</a></span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta justify-content-md-center">
                <a href="mailto:apoorv.aron02@gmail.com"
                  ><i
                    class="far fa-envelope-open my-auto"
                    style="margin-left: 5px"
                  ></i
                ></a>
                <div class="cta-text" style="padding-left: 10px">
                  <a href="mailto:apoorv.aron02@gmail.com"><h4>Mail me</h4></a>
                  <span
                    ><a href="mailto:apoorv.aron02@gmail.com"
                      >apoorv.aron02@gmail.com</a
                    ></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-4 pb-2">
          <div class="row">
            <center>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <div class="social-menu">
                      <ul class="">
                        <li class="li--top--social">
                          <a
                            class="linkedin-footer"
                            href="https://linkedin.com/in/apoorv-aron-742882212"
                            target="_blank"
                            ><i class="fab fa-linkedin"></i
                          ></a>
                        </li>
                        <li class="li--top--social">
                          <a
                            class="github-footer"
                            href="https://github.com/apoorvaron"
                            target="_blank"
                            ><i class="fab fa-github"></i
                          ></a>
                        </li>
                        <li class="li--top--social">
                          <a
                            class="twitter-footer"
                            href="https://twitter.com/AronApoorv"
                            target="_blank"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li class="li--top--social">
                          <a
                            class="instagram-footer"
                            href="https://www.instagram.com/apoorv_aron/"
                            target="_blank"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                        <li class="li--top--social">
                          <a
                            class="mail-footer"
                            href="mailto:apoorv.aron02@gmail.com"
                            ><i class="fas fa-envelope"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </center>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="copyright-text">
                <p style="text-align: center">
                  &copy; Made with ❤️ By
                  <a
                    style="color: #6c63ff"
                    href="https://linkedin.com/in/apoorv-aron-742882212"
                  >
                    Apoorv Aron
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--  footer ends -->

    <!-- Swiper JS -->
    <script src="./assets/js/animate.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
      integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- particle.js links -->
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>

    <script src="./assets/js/top.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/home_new.js"></script>
  </body>
</html>
